<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>duendecontacts</title>
    <link href="styles/contacts.css" rel="stylesheet" />
    <link href="styles/style.css" rel="stylesheet" />
</head>
<body>
<h1 class="special">duende</h1>


<nav>
  <ul class="main">
    <li class="text"><a class="link" href="aboutus.html">О нас</a></li>
    <li class="text"><a class="link" href="photo.html">Фото</a></li1>
    <li class="text"><a class="link" href="merch.html">Мерч</a></li1>
    <li class="text"><a class="now" href="contacts.html">Контакты</a></li1>
  </ul>
</nav>

<h2>
    <ul1>
    <li>Наш
    <a href="https://t.me/duende_sound"target="_blank"
    title="мы уважаем женщин">телеграм</a></li>
    <li>Наш
    <a href="https://vk.com/duendesound"target="_blank"> вк</a></li>
    <li>Почта <span class="mail">duende@kaka.com</span></a></li>
</ul1>
</h2>
    <h3 id="anchor1">Так же вы можете связаться с нами, заполнив форму ниже</h3>

    <form>
        <label for="name">Ваше имя</label><br />
  <input type="text"> <br>



        <label for="name">Ваша почта</label><br />
  <input type="text"> <br>




        <label for="name">Комментарий</label><br />
        <textarea cols="40" rows="10"></textarea> <br>



    <p>
        <input type="Reset"  name="Reset"  value="Обновить">
        <input type="Submit" name="submit"  value="Отправить">
    </p>
    </form>


<p class="center-pic">
<a href="duende.html"><img src="images/trianglenobg.png"width="130"height="100" title="на главную"></a>
</p>




</body>
  <style>
  body {
    background-image: url('images/background.png');
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
  }
</style>
</html>